agm-map {
    height: 80vh;
    width: 100%;
  }

.header {
  display: flex;
  flex-direction: column;
  height: 20vh;
  position: relative;
  color: black;
}

.container {
  display: flex;
  flex-direction: column;
}

.title,
.filter{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute; /* Position the elements absolutely within the header */
  width: 100%; /* Make the elements occupy the full width of the header */
  bottom: 50%; /* Position the elements vertically centered */
  transform: translateY(-50%);
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute; /* Position the elements absolutely within the header */
  width: 100%; /* Make the elements occupy the full width of the header */
  bottom: 50%; /* Position the elements vertically centered */
  transform: translateY(-50%);
}

button:hover {
  cursor: pointer; /* Cursor style on hover */
}

select:hover {
  cursor: pointer; /* Cursor style on hover */
}
input:hover {
  cursor: pointer; /* Cursor style on hover */
}

.filter {
  top: 60%; /* Adjust the vertical position of the filter element */
}

.buttons {
  top: 90%; /* Adjust the vertical position of the buttons element */
}

.title {
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;
    top: 23%;
    color: black;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white; /* Create a white text edge using multiple shadows */
  }

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20vh; /* Adjust the height as per your title size */

  background-image: url('/assets/background.png');
  opacity: 0.8;
  background-size: cover; /* Added property */
  background-repeat: no-repeat;
  z-index: -1; /* Moved the z-index property here */
}


.title h1 {
    margin: 0%;
    font-size: 4rem;
    z-index: 1;
}

.city-selector,
.date-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;

  /* remove default behavior */
  appearance:none;
  -webkit-appearance:none;
  
  /* usual styles */
  padding:10px;
  border:none;
  font-weight:600;
  border-radius:5px;
  font-size: 1rem;
  width:100%;
  color: black;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white; 
}

input,
select{
  /* remove default behavior */
  appearance:none;
  -webkit-appearance:none;
  
  /* usual styles */
  padding:10px;
  border:none;
  background-color: white;
  color:black;
  font-weight:600;
  border-radius:5px;
  width:100%;
}

button {
  position: relative;
  z-index: 1;
  margin: 10px;
  /* remove default behavior */
  appearance:none;
  -webkit-appearance:none;
  
  /* usual styles */
  padding:10px;
  border:none;
  background-color:#3F51B5;
  color:#fff;
  font-weight:600;
  border-radius:5px;
  width:100%;
}

agm-marker {
  position: relative;
  z-index: 1;
  margin: 10px;
}
.small-marker {
  width: 20px;
  height: 20px;
}

.my_spinner {
  z-index: 10;
  margin: 0px 20px;
}

.infoWindow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 25%; /* Adjust the width as needed */
  background-color: white; /* Set the background color as desired */
  z-index: 10;
  opacity: 0.9;

  /* Add other styling properties as needed */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 20px;
  z-index: 10;
}

mat-card{
  margin: 10px;
}

.placeholder
{
  height: 10%;
}